# platform-sdk

./: .gitignore  .gitigore  README.md
fangcloud-sdk-face/: index.html
fangcloud-sdk-face/css/: main-green.css  main-grey.css  main-orange.css  main-red.css  main.css
fangcloud-sdk-face/md-doc/: java-README.html  java-README.md  php-README.html  python-README.html
java-sdk/: .gitignore  SDK-API.MD  pom.xml
java-sdk/src/example/java/com/fangcloud/sdk/: AT.java  ATT.java  FThreadRequest.java  QuickStart.java
java-sdk/src/main/conf/: logback.xml
java-sdk/src/main/java/com/fangcloud/sdk/api/: AuthApi.java  CollabApi.java  CommentApi.java  EnterpriseApi.java  FileApi.java  FolderApi.java  ItemApi.java  ReviewApi.java  ReviewCommentApi.java  ShareLinkApi.java  UserApi.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/T_1/factory/: RequestAction.java  RequestClient.java  RequestClientFactory.java  RequestDelete.java  RequestGet.java  RequestOption.java  RequestPost.java  RequestPut.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/exception/: ExternalErrorCode.java  OpenApiSDKException.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/factory/: RequestClient.java  RequestDelete.java  RequestFactory.java  RequestGet.java  RequestPost.java  RequestPut.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/: BaseApiBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/collab/: CreateCollabBean.java  DeleteCollabBean.java  UpdateCollabBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/comment/: CreateCommentBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/file/: BucketInfo.java  CopyFileBean.java  DeleteFileBean.java  DeleteFileFromTrashBean.java  FilePreviewBean.java  FilePreviewDownloadBean.java  MoveFileBean.java  PostUploadRequestBean.java  PreviewKind.java  RestoreFileFromTrashBean.java  ShareItemBean.java  UpdateFileBean.java  UploadFileBean.java  UploadNewVersionBean.java  UploadType.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/folder/: ChildrenFolderBean.java  CreateFolderBean.java  DeleteFolderBean.java  DeleteFolderFromTrashBean.java  MoveFolderBean.java  RestoreFolderFromTrashBean.java  UpdateFolderBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/item/: SearchBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/input/review/: CreateReviewBean.java  CreateReviewCommentBean.java  EditReviewBean.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/: BaseActionBean.java  BaseOutput.java  ErrorsInfo.java  ErrorsInfoOutput.java  GetEnterpriseInfoOutput.java  PagingResponse.java  Result.java  ResultOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/auth/: TokenInfo.java  TokenOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/collab/: CreateCollabOutput.java  DeleteCollabOutput.java  GetCollabInfoOutput.java  UpdateCollabOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/comment/: CommentOutput.java  GetCommentsOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/elements/: MiniCollab.java  MiniComment.java  MiniEnterprise.java  MiniFile.java  MiniItem.java  MiniReview.java  MiniReviewComment.java  MiniReviewFile.java  MiniUser.java  PathFolder.java  SharedItem.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/file/: Create.java  CreateOutput.java  FileInfo.java  FileInfoOutput.java  FilePresignDownload.java  FilePresignDownloadOutput.java  FilePresignUpload.java  FilePresignUploadOutput.java  FilePreviewDownload.java  FilePreviewDownloadOutput.java  FilePreviewInfo.java  FilePreviewInfoOutput.java  MoveFileOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/folder/: CreateFolder.java  CreateFolderOutput.java  DeleteFolder.java  DeleteFolderOutput.java  FolderInfo.java  FolderInfoOutput.java  GetCollabFoldersOutput.java  GetFolderCollabsOutput.java  MoveFolder.java  MoveFolderOutput.java  RestoreFolderFromTrash.java  RestoreFolderFromTrashOutput.java  UpdateFolder.java  UpdateFolderOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/item/: GetChildrenOutput.java  ItemInfoOutput.java  ItemList.java  ItemListOutput.java  ShareItemOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/review/: CreateReviewCommentOutput.java  CreateReviewOutput.java  GetReviewCommentOutput.java  GetReviewInfoOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/share_link/: GetShareLinkInfoOutput.java
java-sdk/src/main/java/com/fangcloud/sdk/bean/output/user/: AsUser.java  AsUserOutput.java  GetProfilePicOutput.java  GetUserInfo.java  GetUserInfoOutput.java  GetUserProfile.java
java-sdk/src/main/java/com/fangcloud/sdk/core/: AppConn.java  AppInfo.java  Config.java  Connection.java
java-sdk/src/main/java/com/fangcloud/sdk/request/: Header.java  HttpDelete.java  Paeam.java  RequestClient.java  RequestDelete.java  RequestFactory.java  RequestGet.java  RequestIntercept.java  RequestOperation.java  RequestOption.java  RequestPost.java  RequestPut.java
java-sdk/src/main/java/com/fangcloud/sdk/request/factory/: RequestFactory.java
java-sdk/src/main/java/com/fangcloud/sdk/request/intercept/: RequestIntercept.java
java-sdk/src/main/java/com/fangcloud/sdk/sample/: Main.java
java-sdk/src/main/java/com/fangcloud/sdk/util/: Base64.java  CommonUtil.java  JsonUtils.java  LogFactory.java  LogUtil.java  Logger.java  PropertiesUtil.java  RequestUtil.java  TransformationUtil.java  UrlTemplate.java
java-sdk/src/main/java/com/fangcloud/sdk/util/log/: LogUtil.java  Logger.java  LoggerFactory.java
java-sdk/src/test/java/com/fangcloud/sdk/: ATT.java  FThreadRequest.java  TApiAuth.java  TApiFile.java  TApiForldren.java  TApiItem.java  TGetMethod.java  TJsonTransform.java  TPostMethod.java  TPutMethod.java  TThreadRequest.java  TUserApi.java  TUtil.java
php-sdk/: .gitignore  composer.json
php-sdk/docs/: README.md
php-sdk/example/: quick_start.php
php-sdk/fangcloudsdk/: Base.class.php  Client.class.php  Client.php  Config.class.php  (+20 more)
python-sdk/: .gitignore  MANIFEST.in  setup.py
(+91 files in other folders)
